# mcp-server-basic

./: pom.xml
src/main/java/com/example/mcp_server_basic/: McpServerBasicApplication.java
src/main/java/com/example/mcp_server_basic/services/: WeatherService.java
src/main/resources/: application.properties
src/test/java/com/example/mcp_server_basic/: McpServerBasicApplicationTests.java
